<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{31D63CF5-1C12-4E8C-88E7-609B5E245021}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>water</RootNamespace>
    <AssemblyName>water</AssemblyName>
    <OutputName>water</OutputName>
    <CWOutputType>Exe</CWOutputType>
    <DefineConstants>_wtrDllMode_=&gt;0%3b_wtrLinkMode_=&gt;1%3bxFilesLinkMode=&gt;1%3bxFilesDllMode=&gt;0%3bNETTALKLOG=&gt;1%3b_ODDJOB_=&gt;0%3b_STRINGTHEORY_=&gt;1%3bStringTheoryLinkMode=&gt;1%3bStringTheoryDllMode=&gt;0%3bMD5=&gt;0%3b_ABCDllMode_=&gt;0%3b_ABCLinkMode_=&gt;1%3b_NetTalkDllMode_=&gt;0%3b_NetTalkLinkMode_=&gt;1</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
    <StartWorkingDirectory>C:\C8_404\water\bin</StartWorkingDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <StartAction>Project</StartAction>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="water.clw">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="water_RD.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="water_RU.CLW">
      <Generated>true</Generated>
    </Compile>
    <Compile Include="water_SF.CLW">
      <Generated>true</Generated>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <FileDriver Include="DOS" />
    <Library Include="c%25V%25net.lib" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>
